{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "94769639263",
	"ownerNumberr": "+94769639263",
	"botnumber": "94769639263",
	"cr": "Queen Alexa",
	"b.com/HYPER-MOD",
	"ownername": "© HYPER-MOD",
	
